; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	mooc.  root.mooc. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dns
dns	IN	A	10.0.3.1

target1	IN	A	10.0.3.11
target1	IN	AAAA	fc00::3:2

target2	IN	A	10.0.3.22
target2	IN	AAAA	fc00::3:3

target3	IN	A	10.0.3.33
target3	IN	AAAA	fc00::3:4

target4	IN	A	10.0.3.44
target4	IN	AAAA	fc00::3:5

target5	IN	A	10.0.3.55
target5	IN	AAAA	fc00::3:6

